server.port=3000

spring.datasource.url=jdbc:h2:file:./data/trainreservationapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

////spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

//spring.datasource.url=jdbc:mysql://localhost:3306/train_reservation_db
//spring.datasource.username=admin
//spring.datasource.password=password
//spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
